agents_application/proto/agents/agents.proto

syntax = "proto3";

option go_package = "proto/agents";

package agents_proto;

import "google/api/annotations.proto";

service AgentsProtoService {
  rpc Get(GetRequest) returns (GetResponse){
    option(google.api.http) = {
      get: "/user/{id}"
    };
  }

  rpc CreateUser(CreateUserRequest) returns(CreateUserResponse){
    option(google.api.http)={
      post:"/user",
      body:"user"
    };
  }

  rpc UpdateUser(CreateUserRequest) returns(CreateUserResponse){
    option(google.api.http)={
      put:"/user",
      body:"user"
    };
  }

}

message EmptyRequest{
}

message GetRequest{
  string id=1;
}

message GetResponse{
  User user=1;
}

message User{
  string id=1;
  string name=2;
  string surname=3;
  string username=4;
  string email=5;
  string role=6;
}

message CreateUserRequest{
  User user=1;
}

message CreateUserResponse{
  User user=1;
}
